// Go to https://www.alchemyapi.io, sign up, create
// a new App in its dashboard and select the network as Rinkeby, and replace "add-the-alchemy-key-url-here" with its key url
ALCHEMY_API_KEY_URL="https://eth-rinkeby.alchemyapi.io/v2/uvx7FyT2Xs32-PVhn2rBFw14_HSzWZUY"

// Replace this private key with your RINKEBY account private key
// To export your private key from Metamask, open Metamask and
// go to Account Details > Export Private Key
// Be aware of NEVER putting real Ether into testing accounts
RINKEBY_PRIVATE_KEY="aeed0f8316ad9a0cfc74332a042e5fb50d726770748277e1512edb79f91f8ea1"